<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Local Deployment Guide - Mail For Good</title>
    <meta name="generator" content="Hugo 0.30.2" />

    
    <meta name="description" content="An open source app for sending millions of emails as cheaply as possible.">
    
    <link rel="canonical" href="/local-deployment-guide/">
    
    <meta name="author" content="Free Code Camp">
    

    <meta property="og:url" content="/local-deployment-guide/">
    <meta property="og:title" content="Mail For Good">
    <meta property="og:image" content="/logo.png">
    <meta name="apple-mobile-web-app-title" content="Mail For Good">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <link rel="icon" type="image/x-icon" href="/logo.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('/fonts/icon.eot');
        src: url('/fonts/icon.eot')
               format('embedded-opentype'),
             url('/fonts/icon.woff')
               format('woff'),
             url('/fonts/icon.ttf')
               format('truetype'),
             url('/fonts/icon.svg')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="/stylesheets/application.css">
    <link rel="stylesheet" href="/stylesheets/temporary.css">
    <link rel="stylesheet" href="/stylesheets/palettes.css">
    <link rel="stylesheet" href="/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=%27Lato%27%2c%20sans-serif:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: '\27Lato\27, sans-serif', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <link rel="stylesheet" href="/stylesheets/modal.css">
    
    <link rel="stylesheet" href="/stylesheets/misc.css">
    
    <link rel="stylesheet" href="/stylesheets/palettes.css">
    
    <script src="/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-green palette-accent-yellow">



	
	


<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title" style="display: flex; align-items: flex-start;">
        <p style="font-weight: bold;"><a href="/">Mail For Good</a></p> <img src="/logo.png" style="max-height: 5rem; margin-top: -1.25rem;" />
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/freeCodeCamp" title="@freeCodeCamp on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/freeCodeCamp/mail-for-good" title="@freeCodeCamp/mail-for-good on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://github.com/freeCodeCamp/mail-for-good" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="/logo.png">
        </div>
      
      <div class="name">
        <strong>Mail For Good <span class="version">1.0.0</span></strong>
        
          <br>
          freeCodeCamp/mail-for-good
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            <a href="https://github.com/freeCodeCamp/mail-for-good/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/freeCodeCamp/mail-for-good/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="About" href="/">
	
	About
</a>



  
</li>



<li>
  
    



<a  title="Getting started" href="/getting-started/">
	
	Getting started
</a>



  
</li>



<li>
  
    



<a  title="How to Contribute" href="/how-to-contribute/">
	
	How to Contribute
</a>



  
</li>



<li>
  
    



<a  title="License" href="/license/">
	
	License
</a>



  
</li>


        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/freeCodeCamp" target="_blank" title="@freeCodeCamp on Twitter">
              @freeCodeCamp on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/freeCodeCamp/mail-for-good" target="_blank" title="@freeCodeCamp/mail-for-good on GitHub">
              @freeCodeCamp/mail-for-good on GitHub
            </a>
          </li>
          

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Local Deployment Guide </h1>

			

<h2 id="preinstallation">Preinstallation</h2>

<p>First, keep in mind that this application uses <a href="https://aws.amazon.com/ses/">Amazon SES</a>. Your account will initially be <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/manage-sending-limits.html">limited by Amazon</a>. To increase these limits, check out Amazon&rsquo;s documentation <a href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/increase-sending-limits.html">here</a>.</p>

<p>Before installing this application, you&rsquo;ll need some API keys from Google to handle authentication. This can be done in a few steps:</p>

<ol>
<li>Login to <a href="https://console.developers.google.com/apis/">Google API Manager</a>.</li>
<li>In the left menu, select <strong>Dashboard</strong>. Now select <strong>Enable API</strong>, search for <code>Google+</code> and select it. At the top of the screen, ensure it&rsquo;s enabled by clicking on <strong>Enable</strong>.</li>
<li>In the left menu, select <strong>Credentials</strong>. Then click <strong>Create Credentials</strong> &gt; <strong>OAuth client ID</strong>.</li>
<li>Select <strong>Web Application</strong>. Name is as you wish, but under <strong>Authorised Javascript Origins</strong> put <code>http://localhost</code>, and under <strong>Authorised redirect URIs</strong> put <code>http://localhost/auth/google/callback</code>.</li>
<li>Click <strong>Create</strong>. You will now have a Client ID and Client Secret. In your .env file, put the Client ID as your GOOGLE_CONSUMER_KEY, and the Client Secret as your GOOGLE_CONSUMER_SECRET.</li>
</ol>

<h2 id="installing-with-docker">Installing with Docker</h2>

<p>The first step is to download Docker itself. The process for this differs depending your OS. You can find a guide here <a href="https://docs.docker.com/engine/installation/">https://docs.docker.com/engine/installation/</a>.</p>

<p>Now, clone the repository and change into it.</p>

<p>Edit the <code>.env.example</code> file in your root directory.</p>

<p>After this, you&rsquo;ll need to create your own .env file. Check out the .env.example file in this repo. From the terminal, you can run <code>cp .env.example .env</code> then edit the .env file with any editor of your choice. There are instruction in this file that you can follow.</p>

<p>Now run <code>docker-compose up</code>. This will run all the containers needed to launch this app, and will take some time to finish.</p>

<p>When the process is finished, the app will be exposed on port 80 and accessible by visiting <code>http://[hostname]</code>.</p>

<h2 id="installation-summary">Installation summary</h2>

<ol>
<li>Install and run the Docker daemon.</li>
<li>Clone the repository and change into it <code>git clone https://github.com/freeCodeCamp/Mail-for-Good &amp;&amp; cd Mail-for-Good</code>.</li>
<li>Run <code>cp .env.example .env</code> then open <code>.env</code> and edit it, passing in your own values.</li>
<li>Run <code>docker-compose up</code>. Wait for it to finish.</li>
<li>Visit <code>http://[hostname]</code> or <code>localhost</code> if running locally.</li>
</ol>


			<footer class="footer">
				 
<nav class="pagination" aria-label="Footer">
  <div class="previous">
    
    <a href="/how-to-contribute/" title="How to Contribute">
      <span class="direction">
        Previous
      </span>
      <div class="page">
        <div class="button button-previous" role="button" aria-label="Previous">
          <i class="icon icon-back"></i>
        </div>
        <div class="stretch">
          <div class="title">
            How to Contribute
          </div>
        </div>
      </div>
    </a>
    
  </div>

  <div class="next">
    
    <a href="/aws-deployment-guide/" title="Deploying Mail for Good on AWS">
      <span class="direction">
        Next
      </span>
      <div class="page">
        <div class="stretch">
          <div class="title">
            Deploying Mail for Good on AWS
          </div>
        </div>
        <div class="button button-next" role="button" aria-label="Next">
          <i class="icon icon-forward"></i>
        </div>
      </div>
    </a>
    
  </div>
</nav>
  
</div>
<section id="modal-wrap">
  <div id="modal-close-button">
    <p>&times;</p>
  </div>
  <div id="modal">
    <img src="" id='modal-image' alt="">
  </div>
</section>
			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = '\/';
      var repo_id  = 'freeCodeCamp\/mail-for-good';
    
    </script>

    <script src="/javascripts/application.js"></script>
    
    <script src="/javascripts/modal.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

