{
  "name": "nonprofit-email-service",
  "version": "1.0.0",
  "description": "A cost effective, open source solution to sending mass emails",
  "main": "index.js",
  "engines": {
    "npm": ">=5",
    "node": ">=7.6.0"
  },
  "scripts": {
    "check-env-file": "python ./tools/setup/initial_setup.py",
    "client:lint": "esw webpack.config.* client tools --color",
    "client:clean-dist": "npm run client:remove-dist && mkdir dist",
    "start": "NODE_ENV=production npm-run-all --parallel start:*",
    "start:main": "node server/index.js",
    "start:consumer": "node server/feedback-consumer/consumer.js",
    "production": "DEV_SEND_RATE=200 TEST_PRODUCTION=true NODE_ENV=production node server/index.js",
    "dev": "DEV_SEND_RATE=200 NODE_ENV=development node server/index.js",
    "debug": "DEV_SEND_RATE=200 NODE_ENV=development node --inspect --debug-brk server/index.js",
    "build": "babel-node tools/build.js",
    "simulator": "node ./node_modules/node-amazon-ses-simulator/index.js -e 0",
    "feedback-consumer": "NODE_ENV=production node server/feedback-consumer/index.js",
    "test:server": "npm run test:server:unit && npm run test:server:functional",
    "test:server:unit": "mocha tools/testSetup.js \"server/**/*.spec.js\"",
    "test:server:functional": "babel-tape-runner -r dotenv/config server/tests/**/*.func.js | node_modules/.bin/tap-spec",
    "test:client": "mocha --require tools/testClientSetup.js tools/testSetup.js \"client/**/*.spec.js\"",
    "test": "npm run test:client && npm run test:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeCodeCamp/nonprofit-email-service.git"
  },
  "author": "FreeCodeCamp",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/FreeCodeCamp/nonprofit-email-service/issues"
  },
  "homepage": "https://github.com/FreeCodeCamp/nonprofit-email-service#readme",
  "dependencies": {
    "admin-lte": "^2.3.6",
    "async": "^2.4.1",
    "aws-sdk": "^2.69.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bottleneck": "^1.15.1",
    "connect-history-api-fallback": "^1.3.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "csv": "^1.1.0",
    "debug": "^2.6.8",
    "dompurify": "^0.9.0",
    "dotenv": "^4.0.0",
    "email-validator": "^1.1.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "geoip-lite": "^1.2.1",
    "handlebars": "^4.0.10",
    "helmet": "^3.6.1",
    "highcharts": "^5.0.6",
    "jquery": "^3.2.1",
    "lodash": "^4.15.0",
    "moment": "^2.18.1",
    "multer": "^1.2.0",
    "papaparse": "^4.3.3",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pg": "^6.2.4",
    "quill": "^1.2.6",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-table": "^3.4.0",
    "react-cookie": "^1.0.4",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-highcharts": "^11.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-notification": "^6.7.0",
    "react-quill": "^1.0.0-rc.2",
    "react-redux": "^5.0.5",
    "react-router": "3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-transition": "^0.1.1",
    "react-tooltip": "^3.3.0",
    "react-widgets": "^3.4.8",
    "redis": "^2.7.1",
    "redux": "3.6.0",
    "redux-form": "^6.8.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "2.2.0",
    "sequelize": "^3.24.3",
    "shortid": "^2.2.8",
    "slug": "^0.9.1",
    "socket.io": "^2.0.3",
    "sqs-consumer": "^3.6.0",
    "ua-parser-js": "^0.7.10"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "chai": "^4.0.2",
    "chalk": "1.1.3",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^4.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "fakeredis": "^2.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^8.5.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "node-amazon-ses-simulator": "^1.0.1",
    "node-mocks-http": "^1.6.2",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.6.0",
    "react-fontawesome": "^1.6.1",
    "redux-immutable-state-invariant": "^2.0.0",
    "rewire": "^2.5.2",
    "sass-loader": "^6.0.5",
    "sinon": "^2.3.6",
    "style-loader": "^0.18.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-md5-hash": "0.0.5"
  }
}
